<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barbearia Alura</title>
</head>
<body>
    <div>
    <header>
        <h1 class="titulo-principal">Barbearia Alura</h1>
    </header>
    </div>
    <img src="banner.jpg" alt="Barbearia Alura">
    <h1 id="cabecalho">Sobre a Barbearia Alura</h1>
    <p>Localizada no centro da cidade, a Barbearia Alura
        traz para o mercado o que há de melhor para seu
        cabelo e barba. Fundada em 2019, a Barbearia já é
        destaque na cidade e conquista novos clientes
        a cada dia.
    </p>
    <p>Nossa missão é "Proporcionar auto-estima e qualidade de vida aos clientes"
    </p>
    <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda.
        O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação
    dos nossos clientes.
    </p>

    <div class="beneficios">

        <h2>Benefícios</h2>

        <ul>
            <li class="itens">Atendimento aos clientes</li>
            <li class="itens">Espaço diferenciado</li>
            <li class="itens">Localização</li>
            <li class="itens">Profissionais qualificados</li>
        </ul>


    <img id="beneficios" "beneficios.jpg" alt="beneficios"
    </div>


</body>
</html>
</body>
</html>

Adicionar comentário para a turma...


Aviso: "CRIAR UMA PASTA DENTRO DA SUA; -…"
GILBERTO NUNES CORDEIRO
Criado em: 16 de nov.16 de nov.
CRIAR UMA PASTA DENTRO DA SUA;  - "AVALIAÇÃO HTML", PODEM USAR O SITE W3 SCHOOLS

ABRIR ELA NO VSCODE

CRIAR O INDEX.HTML DO PROJETO;

COLOCAR O LINK DO CSS;

COLOCAR EM PORTUGUÊS

ARRUMAR O TITLE

FAZER DOIS PARÁGRAFOS COM SUAS "CLASSES" DENTRO; COLOCAR O CONTEÚDO DENTRO;

INSERIR UMA IMAGEM ABAIXO DOS TEXTOS;

Adicionar comentário para a turma...


Aviso: "body { background-color: darkgrey; }…"
GILBERTO NUNES CORDEIRO
Criado em: 7 de nov.7 de nov.
body {
background-color: darkgrey;
}

#banner {
    width:100%;
}

.principal{
    background: #CCCCCC;
    padding: 30px;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

#missao {
    font-size: 20px
}

Adicionar comentário para a turma...


Aviso: "<!DOCTYPE html> <html lang="pt-br">…"
GILBERTO NUNES CORDEIRO
Criado em: 26 de out.26 de out.
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Barbearia Alura</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <img id="banner" src="banner.jpg">
        <div class="principal">
            <h1>Sobre a Barbearia Alura</h1>
     
            <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

            <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
          </div>
